<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- inject:css -->
    <link rel="stylesheet" href="lib/ionic/css/ionic.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- endinject -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- inject:js -->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/ng-password-strength/dist/scripts/ng-password-strength.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/angularfire/dist/angularfire.js"></script>
    <script src="lib/ionic/js/ionic.js"></script>
    <script src="lib/ionic/js/ionic-angular.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <!-- endinject -->

  </head>
  <body ng-app="musicHack">

    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button class="button-icon icon ion-ios-arrow-back"></ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

    <!-- Main App -->
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/envSettings.js"></script>

    <!-- Common modules -->
    <script src="app/common/module.js"></script>

    <!-- Login -->
    <script src="app/login/module.js"></script>
    <script src="app/login/route.js"></script>
    <script src="app/login/controller.js"></script>
    <script src="app/login/service.js"></script>

    <!-- Register -->
    <script src="app/register/module.js"></script>
    <script src="app/register/route.js"></script>
    <script src="app/register/controller.js"></script>
    <script src="app/register/service.js"></script>

    <!-- Menu -->
    <script src="app/menu/module.js"></script>
    <script src="app/menu/route.js"></script>
    <script src="app/menu/controller.js"></script>

    <!-- Home -->
    <script src="app/home/module.js"></script>
    <script src="app/home/places/list.controller.js"></script>
    <script src="app/home/places/detail.controller.js"></script>

    <!-- Places -->
    <script src="app/places/module.js"></script>
    <script src="app/places/route.js"></script>
    <script src="app/places/detail.controller.js"></script>
    <script src="app/places/list.controller.js"></script>

    <!-- Scaner -->
    <script src="app/qrscanner/module.js"></script>
    <script src="app/qrscanner/route.js"></script>
    <script src="app/qrscanner/controller.js"></script>


  </body>
</html>
